
from minimax import minimax, nodes_explored, check_winner
from alphabeta import alphabeta, nodes_explored_ab
import time

@app.route("/move", methods=["POST"])
def move():
    data = request.json
    board = data["board"]

    # -------- MINIMAX --------
    start = time.time()
    best_move = -1
    best_val = -100

    for i in range(9):
        if board[i] == "":
            board[i] = "O"
            val = minimax(board, False)
            board[i] = ""
            if val > best_val:
                best_val = val
                best_move = i

    minimax_time = time.time() - start

    # -------- ALPHA-BETA --------
    start = time.time()
    for i in range(9):
        if board[i] == "":
            board[i] = "O"
            alphabeta(board, -100, 100, False)
            board[i] = ""
    ab_time = time.time() - start

    return jsonify({
        "move": best_move,
        "minimax_time": minimax_time,
        "alphabeta_time": ab_time
    })
